{
  "ConnectionStrings": {

    "MovieFlixConnection": "Server=DESKTOP-Q2OSORK\\MSSQLSERVER01;Initial Catalog=MovieFlix;User ID=KefalosApi;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
